<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(/static/images/appbackground.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        h1, h2 {
            text-align: center;
            border: 4px solid black;
        }
        
        h1 {
            background-color:plum;
        }

        h2 {
            background-color:lightyellow;
        }

        h3 {
            text-align: center;
        }

        img {
            height: 500px;
            width: 300px;
            padding-left: 350px;
        }

        footer{
            font-style: italic;
        }

        .row {
            width: 100%;
            display: table-row;
        }

        .column-left, .column-right {
            width: 50%;
            padding-bottom: 35px;
            vertical-align: middle;
            display: table-cell;
        }

        .column-right {
            text-align: center;
        }
    </style>
    <title>{% block title %}Flask App{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Books Flask App</h1>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Reynaldo Garcia</p>
    </footer>
</body>
</html>